import java.util.Scanner;

//JUDGE_ID 368360HH

https://acm.timus.ru/problem.aspx?space=1&num=1293

public class task_1293 {
    public static void main(String[] args) throws InterruptedException {

        Scanner in = new Scanner(System.in);


        //int maxLenght = 256 * 1024 / 8;
        int maxLenght = 5;
        double[] nums = new double[maxLenght];

long l = 0L;
int i=0;
int j=0;
double d=0.0D;

      if (nums.length>0){
          while (i+j<maxLenght) {
            if (in.hasNext(" "))
            {

                j++;
                System.out.println(j);
            }

              if (in.hasNext()){
                in.next().trim();
              l = in.nextLong();
              d = Math.sqrt(l);
              nums[i] = d;
              i++;}
            else {j++;}
                                  }
          in.close();
          }


          while(i>0) {
              String s = String.format("%.4f",nums[i-1] );
              System.out.println(s);
              i--;
          }
      }
    }